
@font-face 
    src: url('../fonts/Lato-Light.ttf') format('truetype')
    font-family: "Lato"
    font-style: normal
    font-weight: normal


@font-face 
    src: url('../fonts/Lato-Bold.ttf') format('truetype')
    font-family: "Lato"
    font-style: normal
    font-weight: bold


@font-face 
    src: url('../fonts/Lato-Regular.ttf') format('truetype')
    font-family: "Lato"
    font-style: normal
    font-weight: 300
  