@import '_defaults'
@import '_fonts'
@import '_options'
    
body 
    font-family: Lato
    font-weight: normal
    color: $mainOrange


.container
    width: 100%
    max-width: 1100px
    padding: 0 10px
    margin: 0 auto



.header 
    position: absolute
    top: 0
    left: 0
    width: 100%
    color: $iconsColor
    font-size: 14px
    font-weight: bold
    padding: 20px 0
    background-color: #000000
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
        // padding-top: 35px  
        &__logo            
            & img
                object-fit: cover
                // display: inline-block
                width: 80px
                // height: 33px
    &__nav-list
        display: flex
        & li + li 
            padding-left: 40px
    &__nav
        display: none
        font-size: 26px
        padding: 5px 10px
        margin-right: 20px
        &:hover
            cursor: pointer
.nav-list-link:hover
    text-decoration: underline  
.header_sticky 
    position: fixed
    background-color: rgba(0, 0, 0, .8)
    padding: 15px 0
    z-index: 50

.main
    &-head
        background-image: url(../img/image.png)
        background-repeat: no-repeat
        background-size: cover
    &__image
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        // width: 1360px
        height: 710px 
        z-index: -5
        width: 100%
    &-block
        padding-top: 180px   
        display: flex
        justify-content: space-between
        &__user-form
            width: 360px
        &__logo > img
            // width: 180px
            height: 60px  
        &__download
            max-width: 445px
        &__title
            padding-top: 30px
            font-size: 30px
            color: #ffffff
        &__text
            padding-top: 40px
            color: $lightGrey
            font-size: 16px
        &__button
            padding-top: 45px
            padding-bottom: 140px
        
.user
    &-form
        background-color: #ffffff
        padding: 0 38px 50px 38px 
        &__item
            width: 100%
        &__header
            background-color: $lightGrey
            padding: 20px 45px 15px 45px
            color: $darkGrey
            font-weight: bold
            font-size: 20px
            border-radius: 5px 5px 0 0
        &__button
            width: 100%
            & > button 
                border-radius: 0 0 5px 5px
                width: 100%
.transperent:hover
    border: 2px solid $mainOrange


.orange-text
    color: $mainOrange



.line
    width: 65px
    height: 2px
    margin-top: 35px
    background-color: $lightGrey

.button
    font-size: 15px
    padding: 10px 35px
    border: 2px solid $lightGrey
    color: $lightGrey
    background-color: transparent
    &:hover
        background-color: $mainOrange

.social-media
    padding: 20px 0
    border-bottom: 1px solid #b7b7b7
    & .container
        display: flex
        flex-direction: row
        justify-content: space-between
    &__about
        max-width: 370px 
    &__title
        font-size: 20px
        color: $headerText
    &__text
        font-size: 14px
        color: $greyText
        padding-top: 5px
    &__icons
        display: flex
        font-size: 38px
        color: $iconsColor
        & div + div
            padding-left: 60px
        & i:hover
            color: $mainOrange
            cursor: pointer
        
.tabs-block
    & .container
        display: flex
        align-items: center
        // flex-direction: row
    padding: 
        top: 140px
        bottom: 115px
    background-color: $lightGrey
    box-shadow: 0 1px 0 0 #b7b7b7 inset, 0 2px 0 0 #d6d6d6 inset, 0 3px 0 0 #eaeaea inset
    &__tabs
        display: flex
        align-items: flex-start
        // flex-direction: row
        &_item
            width: 110px
            text-align: center
            padding: 48px 15px
            background-color: $darkGrey
            color: #ffffff
            font-size: 15px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            & + & 
                border-top: 1px solid $lightGrey
            &:first-child
                border-radius: 3px 3px 0 0
            &:last-child
                border-radius: 0 0 3px 3px   
        &_items
            box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .15)
            &:hover
                cursor: pointer
            & div:hover
                background-color: $mainOrange 

    &__text
        &_item
            display: none 
        &_items
            padding-top: 7px
            padding-left: 100px
            max-width: 490px
            font-size: 14px
            color: $greyText   
    &__image
        margin-left: 150px
        max-width: 330px
        min-height: 365px
        display: flex
        align-items: center
        
        & img
            object-fit: cover
            
    &__button
        padding-top: 50px
.text_title
    font-size: 20px
    color: $headerText
.text_main_text
    padding-top: 55px
    & p + p 
        padding-top: 30px
.text_active
    display: block
.tab_active
    background-color: $mainOrange
.button_orange
    padding: 15px 30px
    border: none
    border-radius: 3px
    background-color: $mainOrange
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .2)
    &:hover
        background-color: $darkGrey

.sub-list
    padding: 100px 0 130px 0
    &__information
        padding-left: 55px
        padding-right: 45px
        &_title
            font-size: 20px
            color: $headerText
            font-weight: bold
        &_text
            font-size: 14px
            padding-top: 30px
            color: $greyText
            line-height: 1.42em
            padding-bottom: 45px
        &_item
            display: flex
            flex-direction: row
            align-items: center
            & + & 
                padding-top: 35px
.information_item_icon:hover
    // cursor: pointer
    // animation: loading 1s infinite

            

.container
    &__grid
        display: flex
        flex-direction: row
        &_col
            // min-width: 350px
        //     width: 50%
    &__image
        display: block
        margin-top: 20px
        // width: 455px
        object-fit: cover
        box-shadow: 0 20px 25px 10px rgba(0, 0, 0, .2)
                
.information_item
    &_icon
        min-width: 38px
        height: 38px
        border-radius: 50%
        // background-color: transperent
        border: 2px solid $mainOrange
        display: flex
        justify-content: center
        align-items: center
    &_title
        color: $headerText
        font-weight: bold             
    &_block
        padding-left: 40px
    &_text
        font-size: 14px
        color: $greyText
        padding-top: 10px

.orange_line
    margin-top: 30px
    background-color: $mainOrange

.picture-block
    padding: 100px 0 130px 0
    background-color: $lightGrey
    &__information
        &_text
            color: $greyText
            padding-top: 26px
            & p + p 
                padding-top: 30px 
    &__image_block
        margin-left: 20px
        min-width: 350px


.bold_line
        height: 3px

.main-title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_title
        color: $headerText
        font-size: 36px
    &_text
        padding-top: 30px
        color: $greyText
        font-size: 14px
    
.awesome-block
    padding: 105px 0
    &__slider
        padding-top: 70px
        display: flex
        justify-content: center
        flex-wrap: wrap
        position: relative
        // width: 100%
        &_item
            // display: flex
            // flex-direction: column
            // align-items: center
            text-align: center
            padding: 10px 20px
            width: calc( 100% / 3 )
.slider_item
    &_icon
        width: 70px
        height: 70px
        border-radius: 50%
        border: 2px solid $mainOrange
        font-size: 30px
        margin: 0 auto
        // text-align: center
    &_title
        padding-top: 30px
        font-size: 20px
        font-weight: bold
        color: $headerText
    &_text
        padding-top: 25px
        color: $greyText
        font-size: 14px
        text-align: center
.icon_item
    transform: translate(0, calc(100% - 16px))

.pricing-block
    padding: 105px 0 95px 0
    background-color: $lightGrey
    &__slider
        padding-top: 70px
        // display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        align-items: flex-end
        &_item
            display: flex
            flex-direction: column
            align-items: center
            padding: 10px 20px
            width: calc( 100% / 3 )
        // & + & 

.grey-item
    background-color: $darkGrey
    width: 100%
    text-align: center
    color: #ffffff

.slider_item
    &__level
        padding: 18px 0
        font-size: 20px
        font-weight: bold
    &__price
        padding: 17px 0 15px 0
        border-top: 1px solid #ffffff 
        font-size: 60px
        font-weight: bold
    &__period
        padding-bottom: 18px 
        color: $greyText
        font-size: 14px
        font-style: italic
    &__footer
        width: 100%
        height: 5px
        background-color: $mainOrange
    &__list
        padding: 15px 0
        width: 100%
        background-color: #ffffff
        text-align: center
        color: $greyText
        font-size: 14px
        text-transform: uppercase
.list_item + .list_item
    padding-top: 27px
.enterprise
    padding-bottom: 4px

.popular
    height: auto
    padding: 13px 0
    font-weight: bold
    color: #ffffff
    text-align: center
.bigger-number
    font-size: 70px
    vertical-align: top
.dollar
    font-size: 30px
    transform: translate(-5px)

.testimonials-block
    padding: 106px 0 100px 0
    &__slider
        padding-top: 55px
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        &_item
            display: flex
            flex-direction: column
            // align-items: center
            padding: 10px 10px
            width: calc( 100% / 3 )
            & + &
                margin-left: 100px
.slider
    &_testimonial
        background-color: $lightGrey
        padding: 22px 10px
        font-style: italic
        color: $greyText
        font-size: 14px
        border-radius: 3px
        position: relative
        &::after
            content: ""
            top: 100%
            left: 28px 
            position: absolute
            border-style: solid
            border-width: 15px 10px 15px 10px
            border-color: $lightGrey transparent transparent transparent
    &_author-block
        padding-top: 25px
        display: flex
        justify-content: left
.author-block
        &_picture
            width: 70px
            height: 70px
            border-radius: 50%
            overflow: hidden
            &_photo
                width: 70px
                height: 70px
                object-fit: cover
        &_testimonialer
            padding-left: 15px
            &_name
                font-size: 20px
                color: $darkGrey
                font-weight: bold
            &_profession
                color: $greyText
                display: block
                padding-top: 5px
.custom-block
    padding: 62px 0
    position: relative
    background-image: url(../img/u25_state0.png)

    // &__image
    //     position: absolute
    //     top: 0
    //     left: 0
    //     z-index: -22
    //     width: 100%
    //     height: 325px
    //     object-fit: cover
    &__header
        color: $lightGrey
        &_text
            font-size: 16px
            font-weight: 300
    &__button
        padding-top: 30px
.contact-block
    padding: 105px 0 80px 0
    &__form
        display: flex
        padding-top: 50px
        color: $contacts
        align-items: flex-end
    &__button
        display: flex
        justify-content: center
        padding-top: 45px


.form
    &__item
        // width: 50%
        display: flex
        flex-direction: column
        & + & 
            margin-left: 65px
    &__input
        display: block
        width: 100%
        // padding: 40px 14px 10px 14px
        margin-top: 30px
        border-bottom: 1px solid $contacts
        position: relative
        & input, 
            display: inline-block
            width: 100%
            line-height: 2.5
            padding: 0 15px
            // height: 30px
            // height: 100%
        & textarea
            display: inline-block
            width: 100%
            height: 100%
        &::after
            content: ""
            top: 0
            left: 0
            position: absolute
            z-index: -1
            transition: 1s
            border-bottom: 1px solid $mainOrange
        &:focus::after
            z-index: 2
                        


.form__input:focus
    animation: formlining 1s
.contacts-input
    width: 50%
.message
    resize: none
    padding-bottom: 118px

.footer
    &__social-media
        background-color: #000000
        padding-top: 20px
        padding-bottom: 14px
    &__end-text
        color: $greyText
        width: 100%
        text-align: center
        font-size: 14px
.social-media__icons
    padding-bottom: 13px
.footer-icons
    display: flex
    justify-content: center
    font-size: 30px
    &_item
        & + & 
            padding-left: 30px
.slick-dots 
    display: flex
    justify-content: center
    width: 100%
    & li + li 
        margin-left: 10px
.slick-dots > .slick-active > button 
    font-size: 0
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $mainOrange
.slick-dots > li > button 
    font-size: 0
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: transparent
    border: 2px solid $mainOrange
.slick-active
    


//     font-size: 20px
//     content: "<i class="fas fa-arrow-right"></i>"







// @keyframes loading 
//     0% 
//         color: $mainOrange
//         border: 2px solid $mainOrange
        
//     100%
//         color: $headerText
//         border: 2px solid $headerText

@keyframes formlining
    0%
        border-bottom: 1px solid $contacts
    100%
        border-bottom: 1px solid $mainOrange

     








        

